MoeIDE/SettingsPage.xaml

<UserControl x:Class="Meowtrix.MoeIDE.SettingsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Meowtrix.MoeIDE"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:meowtrix="urn:meowtrix"
             d:DataContext="{d:DesignInstance local:SettingsModel}"
             d:DesignHeight="300" d:DesignWidth="300"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="4"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="meowtrix:EnumComboBox">
                <Setter Property="Margin" Value="4"/>
            </Style>
        </Grid.Resources>
        <GroupBox Grid.Row="0" Header="Main Background">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" SharedSizeGroup="Row"/>
                    <RowDefinition Height="Auto" SharedSizeGroup="Row"/>
                    <RowDefinition Height="Auto" SharedSizeGroup="Row"/>
                    <RowDefinition Height="Auto" SharedSizeGroup="Row"/>
                    <RowDefinition Height="Auto" SharedSizeGroup="Row"/>
                    <RowDefinition Height="Auto" SharedSizeGroup="Row"/>
                    <RowDefinition Height="Auto" SharedSizeGroup="Row"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Filename"/>
                <meowtrix:FilePicker Grid.Row="0" Grid.Column="1"
                                     Margin="4"
                                     Filename="{Binding MainBackground.Filename, Mode=TwoWay}"/>
                <TextBlock Grid.Row="1" Text="Stretch"/>
                <meowtrix:EnumComboBox Grid.Row="1" Grid.Column="1"
                                       EnumType="{x:Type Stretch}"
                                       SelectedValue="{Binding MainBackground.Stretch, Mode=TwoWay}"/>
                <TextBlock Grid.Row="2" Text="HorizontalAlignment"/>
                <meowtrix:EnumComboBox Grid.Row="2" Grid.Column="1"
                                       EnumType="{x:Type HorizontalAlignment}"
                                       SelectedValue="{Binding MainBackground.HorizontalAlignment, Mode=TwoWay}"/>
                <TextBlock Grid.Row="3" Text="VerticalAlignment"/>
                <meowtrix:EnumComboBox Grid.Row="3" Grid.Column="1"
                                       EnumType="{x:Type VerticalAlignment}"
                                       SelectedValue="{Binding MainBackground.VerticalAlignment, Mode=TwoWay}"/>
                <TextBlock Grid.Row="4" Text="BackColor"/>
                <TextBox Grid.Row="4" Grid.Column="1"
                         Margin="4"
                         Text="{Binding MainBackground.BackColor, Mode=TwoWay}"/>
                <TextBlock Grid.Row="5" Text="Opacity"/>
                <Slider Grid.Row="5" Grid.Column="1"
                        Maximum="1" Minimum="0"
                        Value="{Binding MainBackground.Opacity, Mode=TwoWay}"/>
                <TextBlock Grid.Row="6" Text="Blur Radius"/>
                <TextBox Grid.Row="6" Grid.Column="1"
                         Margin="4"
                         Text="{Binding MainBackground.Blur, Mode=TwoWay}"/>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
